# jambo-api

./: .gitignore  README.md  package-lock.json  package.json  readme.md
client/: Dockerfile  README.md  package-lock.json  package.json
client/src/: App.js  AppNavbar.js  Home.js  OrderList.js  OrderShow.js  ProductEdit.js  ProductList.js  ProductShow.js
gateway/: Dockerfile  README.md  app.js  package-lock.json  package.json
gateway/routes/: index.js  orders.js  products.js
gateway/test/: productTest.js
gateway/tests/: productTest.js
gateway/utility/: utility.js
ordering/: .project  Dockerfile  pom.xml  readme.md
ordering/scripts/: db_setup.sql  dump.sql
ordering/src/main/java/edu/ordering/config/: AppConfig.java  AppInitializer.java  PersistanceConfig.java
ordering/src/main/java/edu/ordering/controllers/: IndexController.java  OrdersController.java
ordering/src/main/java/edu/ordering/models/: Address.java  BaseModel.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
ordering/src/main/java/edu/ordering/repositories/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
ordering/src/main/java/edu/ordering/repository/: OrderRepository.java
ordering/src/main/java/edu/ordering/service/: OrderItemService.java  OrderService.java
productService/: .gitignore  Dockerfile  README.md  pom.xml
productService/src/main/java/com/hypbox/jambo/: AppInitializer.java
productService/src/main/java/com/hypbox/jambo/controller/: HomeController.java  ProductController.java
productService/src/main/java/com/hypbox/jambo/model/dto/: ProductCreateDto.java  ProductDeleteResponse.java  ProductPersistedDto.java  ResetDto.java
productService/src/main/java/com/hypbox/jambo/model/entity/: Product.java
productService/src/main/java/com/hypbox/jambo/repository/: ProductRepository.java
productService/src/main/java/com/hypbox/jambo/service/: ProductService.java
productService/src/main/resources/: application.properties
test/: orderTest.js
